<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Upload</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Author</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="title_line_edit"/>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="author_line_edit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Genres</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>ISBN #</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QComboBox" name="genres_combo_box">
     <item>
      <property name="text">
       <string>Kids</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Adventure</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Education</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DIY</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Romance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Comedy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fantasy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Biography</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>History</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Magazine</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Religion</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sports</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Price</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QSpinBox" name="price_spin_box">
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Summary</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="pick_image_push_button">
     <property name="text">
      <string>Pick Image</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QPlainTextEdit" name="summary_plain_text_edit"/>
   </item>
   <item row="9" column="0" colspan="3">
    <widget class="QLabel" name="file_location_label">
     <property name="text">
      <string>File:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <widget class="QPushButton" name="submit_push_button">
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Cover Image</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QWebView" name="cover_img_web_view">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>350</height>
      </size>
     </property>
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <widget class="QPushButton" name="upload_push_button">
     <property name="text">
      <string>Select PDF</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLineEdit" name="isbn_line_edit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
